<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/9618dbe42c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<!-- this style is for row 3 -->
<style>
  #hero3 {
    width: 100%;
    background: #F9F8F8;
    height: 80vh;
    gap: 2%;
    position: relative;
  }

  #hero3p {
    width: 80%;
    text-align: left;
  }

  #hero3cards {
    width: 80%;
    margin: 0px;
    gap: 10px;
    overflow-x: scroll;
  }

  #card1,
  #card2,
  #card3,
  #card4 {
    flex-shrink: 0;
    width: 32.5%;
  }

  .row3img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<!-- backdrop-filter: blur(12px); -->

<style>
  /* 212529 */

  * {
    font-family: 'Jost', sans-serif;
  }

  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  #header {
    background-color: #2E0000;
    color: aliceblue;
    line-height: 40px;
  }

  .fa-facebook-f,
  .fa-youtube,
  .fa-twitter {
    transition: all 0.5s linear;
    display: block;
    padding: 10px;
  }

  .fa-facebook-f:hover,
  .fa-youtube:hover,
  .fa-twitter:hover {
    /* transform: rotateY(180deg); */
    filter: drop-shadow(10px 10px 0px grey);
  }

  .fa-bars {
    color: white;
    font-size: 2rem;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-toggler:hover {
    filter: drop-shadow(0px 0px 10px white);
  }

  .mobilenav {
    display: none;
  }

  .desktopnavbar {
    border-bottom: 2px solid white;
    backdrop-filter: blur(12px);
  }

  .nav-link {
    line-height: 40px;
  }

  .imgsearch1 {
    transition: all 0.5s ease;
  }

  .imgsearch2 {
    transition: all 0.5s ease;
  }

  #dropdown1 {
    display: flex;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    color: white;
  }

  #dropdown1 li {
    padding-inline: 12px;
    line-height: 25px;
  }

  .dropdown-toggle::after {
    content: none;
  }

  input[type="date"] {
    color: white;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    width: 120px;
  }

  .dateinput {
    border: 2px solid white;
    border-radius: 0.5rem;
    padding: 5px;
    margin-inline: 5px;
  }

  .shiftdiv1 {
    position: absolute;
    top: 80%;
  }

  #hero2 {
    width: 80%;
    height: 70vh;
    max-height: 1000px;
    margin: auto;
    margin: 5rem auto;
    gap: 2rem;
    display: flex;
  }

  #hero2 h2 {
    font-family: "Baskervville", serif;
    padding-top: 22%;
    font-weight: 100;
    font-size: 2.5rem;
    color: #191514;
  }

  #hero2 p {
    color: #656565;
  }

  ul li {
    position: relative;
  }

  ul li::before {
    content: "";
    bottom: 0;
    left: 0;
    border-bottom: 4px solid #E29C89;
    position: absolute;
    z-index: 1;
    width: 0%;
    transition: all 0.5s ease-in-out;
  }

  ul li:hover::before {
    width: 100%;
  }
</style>

<!-- this is for hero4 -->
<style>
  #hero4 {
    height: 80vh;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
    min-height: 600px;
  }

  #hero4 h1 {
    font-weight: 700;
    /* font-family: 'Baskervville', serif; */
  }

  #hero4row2 {
    width: 100%;
    height: 70%;
    gap: 4%;
  }

  #hero41,
  #hero42,
  #hero43 {
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 33.33%;
    transition: all 0.5s ease-in-out;
  }

  #hero41 p,
  #hero42 p,
  #hero43 p {
    width: 80%;
    transition: all .5s ease-in-out;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }

  #hero41 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url('img/guest1.jpg.webp');
    position: relative;
    /* backdrop-filter: blur(12px); */
  }

  #hero41h2 {
    top: 80%;
    position: absolute;
    transition: all 0.3s ease-in-out;
  }

  #hero42 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url('img/guest2.jpg.webp');
    position: relative;
  }

  #hero42h2 {
    top: 80%;
    position: absolute;
    transition: all 0.3s ease-in-out;
  }

  #hero43 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('img/guest3.jpg.webp');
    position: relative;
  }

  #hero43h2 {
    top: 80%;
    position: absolute;
    transition: all 0.3s ease-in-out;
  }
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins&family=Protest+Riot&family=Roboto:ital@1&display=swap');
</style>

<!-- this is for row5 -->


<style>
  .footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 40px; */
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>

<!-- this is media quary to make website responsive -->
<style>
  @media (max-width: 1000px) and (min-width: 599px) {
    #hero2 {
      height: 60vh;
      width: 95%;
      margin: 0px;
      margin: auto;
      display: flex;
      align-items: center;
    }

    #hero2 h2 {
      padding-top: 2rem;
      font-size: 1.5rem;
      text-align: center;
      width: 100%;
      object-fit: contain;
    }

    #hero2img1 {
      height: 55%;
    }

    #hero2img2 {
      display: none;
    }

    #card1,
    #card2,
    #card3,
    #card4 {
      flex-shrink: 0;
      width: 49%;
    }

    #hero4 {
      padding: 2rem;
    }

    #hero4 h1 {
      padding: 30px;
    }

    #hero4row2 {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }


    #hero41 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/guest1.jpg.webp');
      position: relative;
      /* backdrop-filter: blur(12px); */
    }

    #hero42 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/guest2.jpg.webp');
      position: relative;
      /* backdrop-filter: blur(12px); */
    }

    #hero43 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/guest3.jpg.webp');
      position: relative;
      /* backdrop-filter: blur(12px); */
    }

    #hero41,
    #hero42,
    #hero43 {
      background-repeat: no-repeat;
      display: flex;
      background-size: cover;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      width: 60%;
      transition: all 0.5s ease-in-out;
    }

    #hero41h2,
    #hero42h2,
    #hero43h2 {
      position: static;
      padding: 10px;
      border-bottom: 3px solid #E29C89;
    }

    #hero41 p,
    #hero42 p,
    #hero43 p {
      width: 80%;
      position: static;
      opacity: 100;
    }

    #row5 {
      height: 60vh;
    }

    /* #hero4 {
    height: 80vh;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
  } */

  }

  @media (max-width: 600px) {

    .shiftdiv1 {
      top: 45vh;
    }

    .shiftdiv3 button {}

    .mobilenav {
      display: initial;
      /* flex-direction: column; */
    }

    .desktopnavbar {
      display: none;
    }

    .shiftdiv2 {
      flex-direction: column;
    }

    .shiftdiv2 div {
      margin-bottom: 5px;
    }

    .movingtext {
      height: 50vh;
      width: 80%;
      margin: auto;
    }

    .movingtext h1 {
      font-size: 2rem;
    }

    #hero2 {
      margin-top: 1rem;
      flex-direction: column;
      height: 90vh;
    }

    #hero2img1 {
      margin: auto;
      display: block;
      width: 90%;
      height: 80vh;
    }

    #hero2 p {
      width: 80%;
      margin: auto;
      color: #656565;
      text-align: justify;
    }

    #hero2btn {
      width: 80%;
      margin: auto;
      margin-top: 0.7rem;
    }

    #hero2btn button {
      width: 130px;
      height: 40px;
    }

    #hero2img2 {
      display: none;
    }

    #hero2 h2 {
      padding-top: 0;
      font-size: 1.5rem;
      text-align: center;
      width: 100%;
      object-fit: contain;
    }

    #hero3cards {
      height: 30vh;
    }

    #card1,
    #card2,
    #card3,
    #card4 {
      flex-shrink: 0;
      width: 80%;
    }

    #hero4 {
      height: fit-content;
      padding: 2rem;
    }

    #hero4 h1 {
      padding: 30px;
      text-wrap: nowrap;
    }

    #hero4row2 {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }


    #hero41 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/guest1.jpg.webp');
      position: relative;
      /* backdrop-filter: blur(12px); */
    }

    #hero42 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/guest2.jpg.webp');
      position: relative;
      /* backdrop-filter: blur(12px); */
    }

    #hero43 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/guest3.jpg.webp');
      position: relative;
      /* backdrop-filter: blur(12px); */
    }

    #hero41,
    #hero42,
    #hero43 {
      background-repeat: no-repeat;
      display: flex;
      background-size: cover;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      width: 100%;
      transition: all 0.5s ease-in-out;
    }

    #hero41h2,
    #hero42h2,
    #hero43h2 {
      position: static;
      padding: 10px;
      border-bottom: 3px solid #E29C89;
    }

    #hero41 p,
    #hero42 p,
    #hero43 p {
      width: 80%;
      position: static;
      opacity: 100;
    }

    .row511 {
      width: 80%;
    }

    #row51 .row511 h3 {
      padding-left: 10%;
    }

    #row52 .row511 h3 {
      padding-left: 10%;
    }

    #row51 .row511:nth-child(2) {
      display: none;
    }

    #row51 .row511:nth-child(3) {
      display: none;
    }

    #row52 .row511:nth-child(2) {
      display: none;
    }

    #row52 .row511:nth-child(3) {
      display: none;
    }

    #mainfooter {
      height: fit-content;
    }

    #mainfooter img {
      display: none;
    }

    #row5 {
      height: 85vh;
    }

  }
</style>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap');
</style>

<body>

  <div id="header">
    <div class="d-flex justify-content-between container-md">
      <div class="d-flex justify-content-center align-items-center">
        <p style="margin: 0;">Call Us: info@royalresort.com</p>
      </div>

      <div class="d-flex align-items-center">
        <i class="fa-brands fa-facebook-f"></i> &nbsp; &nbsp;
        <i class="fa-brands fa-youtube"></i> &nbsp; &nbsp;
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
  </div>

  <!-- background:linear-gradient(to bottom, rgba(0,0,0,0) 60%, rgba(0,0,0,1)), url('img/vojtech-bruzek-Yrxr3bsPdS0-unsplash.jpg'); -->

  <!-- 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)), url('img/vojtech-bruzek-Yrxr3bsPdS0-unsplash.jpg'); -->

  <div
    style="width: 100%; height: calc(100vh - 40px);background-image: linear-gradient(rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)), url('img/vojtech-bruzek-Yrxr3bsPdS0-unsplash.jpg');background-repeat: no-repeat;background-size: cover;background-position: center;">

    <!-- mobile navbar -->
    <nav class="navbar mobilenav" style="width: 100%;">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">
          <h2 class="text-light" style="border-bottom: 3px solid #E29C89;">Royal Resort</h2>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars"></i></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <!-- desktopnavbar -->
    <nav class="navbar navbar-expand-lg desktopnavbar" style="padding: 0;margin: 0;">
      <div class="container-fluid" style="padding-right: 0;">
        <a class="navbar-brand text-light" href="#">Royal Resort</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active text-light px-4" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-light px-4" href="#">Rooms</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-light px-4" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-light px-4" href="#">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-light px-4" href="#">Contact Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-light px-4" href="#" style="background: #E29C89;">Book Now</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>

    <div class="scroll-watcher">

    </div>


    <!-- This is Moving Text  -->
    <div style="width: 100%;height: 70vh;position: absolute;"
      class="d-flex justify-content-center align-items-center flex-column">

      <div class="fs-1 text movingtext" style="color: wheat;">
        <h1 id="demo"
          style="font-weight: 900; font-family: 'Baskervville', serif;    text-shadow: 0px 0px 20px #E29C89;"> </h1>
      </div>

      <!-- class="d-flex flex-column" -->
      <div class="d-flex flex-column justify-content-center align-items-center shiftdiv1">

        <!-- <div class="d-flex shiftdiv2" style="margin-bottom: 7px;">

          <div class="dateinput">
            <span style="color: aliceblue;">Starting Date -> </span> <input type="date" id="date-start" style=""> &nbsp;
          </div>

          <div class="dateinput">
            <span style="color: aliceblue;">Starting Date -> </span> <input type="date" id="date-start" style="">
          </div>

        </div> -->

        <!-- data-bs-toggle="dropdown" -->

        <div class="d-flex shiftdiv3">

          <!-- <div class="dropdown px-2">

            <button class="btn dropdown-toggle p-1 btnz1 text-light" type="button" aria-expanded="false"
              style="border: 2px solid white;">
              Adults <img src="img/down-arrow2.png" alt="" width="15px" class="imgsearch1">
            </button>

            <ul class="dropdown-menu dropdown-menuz1">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>

          </div> -->

          <!-- <div class="dropdown px-2">

            <button class="btn dropdown-toggle p-1 btnz2 text-light" type="button" aria-expanded="false"
              style="border: 2px solid white;">
              Childrens <img src="img/down-arrow2.png" alt="" width="15px" class="imgsearch2">
            </button>

            <ul class="dropdown-menu dropdown-menuz2">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div> -->

          <button class="btnbook">
            <a href="#hero3" style="color: white;text-decoration: none;">Book Now !</a>
          </button>


        </div>

      </div>

    </div>

  </div>

  <div id="hero2" class="d-flex">

    <img src="img/about.jpg.webp" alt="" id="hero2img1" class="d-flex flex-column">

    <div>

      <h2>Luxury & Comfort Our services and wonders of Prague</h2>

      <p>
        The concept and service of the best luxury hotels in Asturias in our sophisticated Urban Double and Unique
        Junior
        Suite rooms, with the possibility of enjoying a furnished terrace in our Double Urban Loft and Unique Junior
        Loft
        Suite.
      </p>

      <div id="hero2btn">
        <button class="btn btn-outline-primary">Read More</button>
      </div>

    </div>

    <img src="img/about-right.jpg.webp" alt="" id="hero2img2">

  </div>

  <div id="hero3" class="d-flex flex-column align-items-center justify-content-center">

    <h2 style="width: 80%;font-weight: 400;font-family: 'Baskervville',serif;
    font-size: 2.5rem;" id="hero3h">Our Rooms</h2>

    <p id="hero3p">
      The concept and service of the best luxury hotels <br>
      in Asturias in our sophisticated.
    </p>

    <div class="d-flex" id="hero3cards">

      <div class="card text-bg-dark" id="card1">
        <img src="img/hotel3.jpg.webp" class="card-img row3img" alt="...">
        <div class="card-img-overlay  d-flex justify-content-end flex-column align-items-left ps-4"
          style="padding: 0px;">
          <h5 class="card-title fs-2">Couple Room</h5>
          <p class="" style="font-family: 'Jost', sans-serif;"> 2 Adults 1 Child <br> Started from <span
              class="fs-4">500$</span> </p>
        </div>
      </div>

      <div class="card text-bg-dark" id="card2">
        <img src="img/hotel2.jpg.webp" class="card-img row3img" alt="...">
        <div class="card-img-overlay  d-flex justify-content-end flex-column align-items-left ps-4"
          style="padding: 0px;">
          <h5 class="card-title fs-2">Family Room</h5>
          <p class="" style="font-family: 'Jost', sans-serif;"> 2 Adults 1 Child <br> Started from <span
              class="fs-4">500$</span> </p>
        </div>
      </div>

      <div class="card text-bg-dark" id="card3">
        <img src="img/hotel3.jpg.webp" class="card-img row3img" alt="...">
        <div class="card-img-overlay  d-flex justify-content-end flex-column align-items-left ps-4"
          style="padding: 0px;">
          <h5 class="card-title fs-2">Couple Room</h5>
          <p class="" style="font-family: 'Jost', sans-serif;"> 2 Adults 1 Child <br> Started from <span
              class="fs-4">500$</span> </p>
        </div>
      </div>

      <div class="card text-bg-dark" id="card4">
        <img src="img/hotel2.jpg.webp" class="card-img row3img" alt="...">
        <div class="card-img-overlay  d-flex justify-content-end flex-column align-items-left ps-4"
          style="padding: 0px;">
          <h5 class="card-title fs-2">Luxury Room</h5>
          <p class="" style="font-family: 'Jost', sans-serif;"> 2 Adults 1 Child <br> Started from <span
              class="fs-4">500$</span> </p>
        </div>
      </div>

    </div>

  </div>

  <div id="hero4" class="d-flex flex-column align-items-center">

    <div id="hero4row1">
      <h1>We Offer to Our Guest</h1>
    </div>

    <div class="d-flex" id="hero4row2">

      <div id="hero41">
        <h2 id="hero41h2">Drinks</h2>

        <p id="hero41p">The concept and service of the best luxury hotels in Asturias in our sophisticated Urban Double
          and Unique Junior Suite rooms, with the possibility of enjoying a furnished terrace in our Double Urban Loft
          and Unique Junior Loft Suite.</p>
      </div>

      <div id="hero42">
        <h2 id="hero42h2">Breakfast</h2>

        <p id="hero42p">The concept and service of the best luxury hotels in Asturias in our sophisticated Urban Double
          and Unique Junior Suite rooms, with the possibility of enjoying a furnished terrace in our Double Urban Loft
          and Unique Junior Loft Suite.</p>
      </div>

      <div id="hero43">
        <h2 id="hero43h2">Dinner</h2>

        <p id="hero43p">The concept and service of the best luxury hotels in Asturias in our sophisticated Urban Double
          and Unique Junior Suite rooms, with the possibility of enjoying a furnished terrace in our Double Urban Loft
          and Unique Junior Loft Suite.</p>
      </div>

    </div>

  </div>

  <div id="row5">

    <h2>Our Reviews</h2>

    <!-- <div id="row5container"> -->

      <div id="row51">

        <div class="row511">

          <img src="faces/Screenshot 2024-02-11 135648-modified.png" alt="" id="cardimg">

          <p>Exceptional dining experience! The flavors were a symphony, each dish a masterpiece. Impeccable service and
            a
            cozy ambiance made our evening unforgettable.</p>
          <div>
            <img src="faces/Screenshot 2024-02-11 133313.png" alt="">
            <h3>Emily Hale</h3>
          </div>
        </div>


        <div class="row511">

          <img src="faces/Screenshot 2024-02-11 135648-modified.png" alt="" id="cardimg">

          <p>A culinary delight! The diverse menu caters to every palate. Fresh, high-quality ingredients shine in every
            bite. Attentive staff and a warm atmosphere complete the perfect dining equation.</p>
          <div>
            <img src="faces/Screenshot 2024-02-11 133440.png" alt="">
            <h3>Kelly</h3>
          </div>
        </div>


        <div class="row511">

          <img src="faces/Screenshot 2024-02-11 135648-modified.png" alt="" id="cardimg">

          <p>5-star gem! From the appetizers to desserts, every dish was a revelation. A tasteful blend of creativity
            and
            tradition. The staff's knowledge and enthusiasm added to the overall enjoyment.</p>
          <div>
            <img src="faces/Screenshot 2024-02-11 210430.png" alt="">
            <h3>Mario Suarez</h3>
          </div>
        </div>

      </div>



      <div id="row52">

        <div class="row511">

          <img src="faces/Screenshot 2024-02-11 135648-modified.png" alt="" id="cardimg">

          <p>Mouthwatering perfection! Each course was a delightful surprise. The chef's dedication to quality and
            presentation was evident. Friendly staff and a charming atmosphere made for a delightful evening.</p>
          <div>
            <img src="faces/Screenshot 2024-02-11 133404.png" alt="">
            <h3>Rafael Smith</h3>
          </div>
        </div>


        <div class="row511">

          <img src="faces/Screenshot 2024-02-11 135648-modified.png" alt="" id="cardimg">

          <p>A gastronomic journey! Exquisite flavors, expertly crafted dishes, and an extensive wine selection. The
            ambiance is refined, and the attentive service enhances the overall dining experience.</p>
          <div>
            <img src="faces/Screenshot 2024-02-11 210451.png" alt="">
            <h3>Lisa Karera</h3>
          </div>
        </div>


        <div class="row511">

          <img src="faces/Screenshot 2024-02-11 135648-modified.png" alt="" id="cardimg">

          <p>Foodie's paradise! The menu showcases a fusion of flavors that are both adventurous and comforting. The
            attentive staff and stylish decor elevate the overall dining experience.</p>
          <div>
            <img src="faces/Screenshot 2024-02-11 133440.png" alt="">
            <h3>Kelly</h3>
          </div>
        </div>

      </div>

    <!-- </div> -->


  </div>


  <!-- <footer>
    <div style="background-color: #dfcccc; width: 100%;height: 30dvh;"
      class="mt-4 d-flex flex-column justify-content-center text-light-emphasis align-items-center">
      <h2>Visit US!</h2>
      <h3>We are Eager to serve YOU :)</h3>
      <p>&copy; Copyright Karanveer. All Rights Reserved</p>
      <p>Designed by Karanveer Seniarey</p>
    </div>
  </footer> -->

  <!-- <div id="beforefooter">
    <img src="img/Quotefancy-2320793-3840x2160 (1).jpg" alt="" width="100%">
  </div> -->

  <div id="mainfooter">
    <img src="img/Quotefancy-2320793-3840x2160 (1).jpg" alt="" width="100%" id="quoteimg">
    <div class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <!-- <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li> -->
        <h2 style="color: white;">We are Eager to Serve You!</h2>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

      </ul>
      <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <script>
    window.addEventListener('scroll', function () {
      // Adjust this value based on your requirements
      var verticalBarPosition = 2700;

      // Get the current vertical scroll position
      var scrollPosition = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;

      // Check if the window width is more than 700px
      if (window.innerWidth >= 750 && window.innerWidth <= 1200) {
        var myDiv = document.querySelector('.footer');
        var verticalBarPositionz = 3700;
        // Check if the scroll position is beyond the vertical bar
        if (scrollPosition > verticalBarPositionz) {
          myDiv.style.display = 'flex';
          myDiv.style.position = 'fixed';
        } else {
          myDiv.style.display = 'none';
        }
      }

      else if (window.innerWidth > 700) {
        var myDiv = document.querySelector('.footer');

        // Check if the scroll position is beyond the vertical bar
        if (scrollPosition > verticalBarPosition) {
          myDiv.style.display = 'flex';
          myDiv.style.position = 'fixed';
        } else {
          myDiv.style.display = 'none';
        }
      }
    });
  </script>

  <!-- .btnbook{
  background-color: #E29C89;
  transition: all  0.3s ease-in-out;
  border: none;
  padding: 10px 20px;
  border-radius: 1.1rem;
}

.btnbook:hover{
  background-color: #E29C89;
  transform: scale(1.1);
  box-shadow: 0px 0px 20px 0px #E29C89;
} -->


  <script>
    let bookbtn = document.querySelector('.btnbook');

    bookbtn.addEventListener('click', () => {

      if (window.innerWidth <= 1200) {
        bookbtn.style.transform = 'scale(1.1)';
        bookbtn.style.boxShadow = '0px 0px 20px 0px #E29C89';

        setTimeout(() => {

          bookbtn.style.transform = 'scale(1)';
          bookbtn.style.boxShadow = 'none';

        }, 300);
      }
    })
  </script>



  <script>
    var lines = [
      "One of THE Best Resort",
      "Experience The Epitome Of Comfort",
      "Our Customer is Our First Priority :)"
    ]; /* The text */
    var speed = 50; /* The speed/duration of the effect in milliseconds */
    var lineIndex = 0;
    var charIndex = 0;

    function typeWriter() {
      if (lineIndex < lines.length) {
        typeLine(lines[lineIndex]);
      } else {
        // All lines typed, reset for repeating
        lineIndex = 0;
        setTimeout(typeWriter, speed); // Start typing from the beginning after a delay
      }
    }

    function typeLine(line) {
      if (charIndex < line.length) {
        document.getElementById("demo").innerHTML += line.charAt(charIndex);
        charIndex++;
        setTimeout(function () {
          typeLine(line);
        }, speed);
      } else {
        // Line typed, clear it after 1000 milliseconds (1 second)
        setTimeout(clearLine, 1000);
      }
    }

    function clearLine() {
      // Clear the content of the demo element
      document.getElementById("demo").innerHTML = '';
      charIndex = 0;
      lineIndex++;
      // Proceed to the next line or start over
      setTimeout(typeWriter, speed);
    }

    typeWriter();
  </script>

  <!-- this script is for dropdown -->
  <script>
    let btnz1 = document.querySelector('.btnz1');
    let dropdown1 = document.querySelector('.dropdown-menuz1');
    let arrow1 = document.querySelector('.imgsearch1');
    let flag1 = 1;

    btnz1.addEventListener('click', (event) => {
      event.stopPropagation(); // Prevent the click event from propagating to the document body
      if (flag1 == 1) {
        dropdown1.style.display = 'block';
        arrow1.style.transform = 'rotate(180deg)';
        dropdown2.style.display = 'none';
        arrow2.style.transform = 'rotate(0deg)';
        flag1 = 0;
        flag2 = 1;
      } else {
        dropdown1.style.display = 'none';
        arrow1.style.transform = 'rotate(0deg)';
        flag1 = 1;
      }
    });

    let btnz2 = document.querySelector('.btnz2');
    let dropdown2 = document.querySelector('.dropdown-menuz2');
    let arrow2 = document.querySelector('.imgsearch2');
    let flag2 = 1;

    btnz2.addEventListener('click', (event) => {
      event.stopPropagation(); // Prevent the click event from propagating to the document body
      if (flag2 == 1) {
        dropdown2.style.display = 'block';
        arrow2.style.transform = 'rotate(180deg)';
        dropdown1.style.display = 'none';
        arrow1.style.transform = 'rotate(0deg)';
        flag2 = 0;
        flag1 = 1;
      } else {
        dropdown2.style.display = 'none';
        arrow2.style.transform = 'rotate(0deg)';
        flag2 = 1;
      }
    });

    // Add a click event listener to the document body
    document.body.addEventListener('click', () => {
      dropdown1.style.display = 'none';
      arrow1.style.transform = 'rotate(0deg)';
      flag1 = 1;

      dropdown2.style.display = 'none';
      arrow2.style.transform = 'rotate(0deg)';
      flag2 = 1;
    });
  </script>


  <!-- this script is for displaying hidden text on hover -->
  <!-- <script>
    let hero41 = document.querySelector('#hero41');
    let hero41h2 = document.querySelector('#hero41h2');
    let hero41p = document.querySelector('#hero41p');

    // linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url('img/guest1.jpg.webp');
    hero41.addEventListener('mouseover', () => {
      hero41h2.style.top = '20%';
      hero41p.style.opacity = "4";
      hero41.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/guest1.jpg.webp')";
    })

    hero41.addEventListener('mouseleave', () => {
      hero41h2.style.top = '80%';
      hero41p.style.opacity = "0";
      hero41.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url('img/guest1.jpg.webp')";
    })

    //--------------------
    let hero42 = document.querySelector('#hero42');
    let hero42h2 = document.querySelector('#hero42h2');
    let hero42p = document.querySelector('#hero42p');

    // linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url('img/guest1.jpg.webp');
    hero42.addEventListener('mouseover', () => {
      hero42h2.style.top = '20%';
      hero42p.style.opacity = "4";
      hero42.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/guest2.jpg.webp')";
    })

    hero42.addEventListener('mouseleave', () => {
      hero42h2.style.top = '80%';
      hero42p.style.opacity = "0";
      hero42.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url('img/guest2.jpg.webp')";
    })
    
    //--------------------
    let hero43 = document.querySelector('#hero43');
    let hero43h2 = document.querySelector('#hero43h2');
    let hero43p = document.querySelector('#hero43p');

    // linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url('img/guest1.jpg.webp');
    hero43.addEventListener('mouseover', () => {
      hero43h2.style.top = '20%';
      hero43p.style.opacity = "4";
      hero43.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/guest3.jpg.webp')";
    })

    hero43.addEventListener('mouseleave', () => {
      hero43h2.style.top = '80%';
      hero43p.style.opacity = "0";
      hero43.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url('img/guest3.jpg.webp')";
    })
    
  </script> -->

  <!-- this script is for displaying hidden text on hover row4 // more optimised -->
  <script>
    function handleHero(heroId, image, h2Id, pId) {
      let hero = document.querySelector(`#${heroId}`);
      let heroH2 = document.querySelector(`#${h2Id}`);
      let heroP = document.querySelector(`#${pId}`);

      hero.addEventListener('mouseover', () => {
        if (window.innerWidth > 1000) {
          heroH2.style.top = '10%';
          heroP.style.opacity = "4";
          hero.style.backgroundImage = `linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('${image}')`;
          hero.style.transform = 'scale(1.1)';
        }
      });

      hero.addEventListener('mouseleave', () => {
        if (window.innerWidth > 1000) {
          heroH2.style.top = '80%';
          heroP.style.opacity = "0";
          hero.style.backgroundImage = `linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url('${image}')`;
          hero.style.transform = 'scale(1)';
        }
      });
    }

    handleHero('hero41', 'img/guest1.jpg.webp', 'hero41h2', 'hero41p');
    handleHero('hero42', 'img/guest2.jpg.webp', 'hero42h2', 'hero42p');
    handleHero('hero43', 'img/guest3.jpg.webp', 'hero43h2', 'hero43p');
  </script>

  <script>

    let row5 = document.querySelector('#row5');
    let row51 = document.querySelector('#row51');
    let row52 = document.querySelector('#row52');
    let row511 = document.querySelectorAll('.row511');

    disappear = (name) => {
      name.style.opacity = '0';
    }

    appear = (name) => {
      name.style.opacity = '100';
    }

    flag = true;

    setInterval(() => {

      if (flag) {
        appear(row52);
        disappear(row51);
        flag = false;
      }

      else {
        appear(row51);
        disappear(row52);
        flag = true;
      }

    }, 4000);

  </script>

  <!-- <script src="https://cdn.tailwindcss.com"></script> -->

</body>

</html>
